# TPI-Academia

./: README.md
TPI/: TPI.sln
TPI/Consola/: Administrativo.cs  Alumno.cs  Consola.csproj  Persona.cs  Profesor.cs  Program.cs  Usuario.cs
TPI/Escritorio/: Escritorio.csproj  Form1.Designer.cs  Form1.cs  Program.cs  formAdministrativo.Designer.cs  formAdministrativo.cs  formAdministrativo.resx  formAgregoPlan.Designer.cs  formAgregoPlan.cs  formCambiarContraseña.cs  formConsultarDatosUsuario.cs  formCrearCurso.Designer.cs  formCrearCurso.cs  formCrearMateria.Designer.cs  formCrearMateria.cs  formEditarPersona.Designer.cs  formEditarPersona.cs  formInscripcionCursado.Designer.cs  formInscripcionCursado.cs  formInscripcionPlan.Designer.cs  formInscripcionPlan.cs  formListar.Designer.cs  formListar.cs  formListar.resx  formLogin.Designer.cs  formLogin.cs  formLogin.resx  formMenuInscripcion.Designer.cs  formMenuInscripcion.cs  formMenuPrincipal.Designer.cs  formMenuPrincipal.cs  formMenuPrincipal.resx  formNuevaPersona.Designer.cs  formNuevaPersona.cs  formNuevoUsuario.cs
TPI/Escritorio/CRUD.Usuario/: altaUsuario.Designer.cs  altaUsuario.cs  modificarUsuario.Designer.cs  modificarUsuario.cs  retrieveUsuarios.Designer.cs  retrieveUsuarios.cs  updateUsuario.Designer.cs  updateUsuario.cs
TPI/Escritorio/Comision/: formConsultarComision.Designer.cs  formConsultarComision.cs  formCrearComision.Designer.cs  formCrearComision.cs  formEliminarComision.Designer.cs  formEliminarComision.cs  formModificarComision.Designer.cs  formModificarComision.cs  formMostrarComision.Designer.cs  formMostrarComision.cs
TPI/Escritorio/Cursado/: FormMostrarCursado.Designer.cs  FormMostrarCursado.cs  formAgregarCursado.Designer.cs  formAgregarCursado.cs  formCargarNotas.Designer.cs  formCargarNotas.cs  formCargarNotas.resx  formConsultarCursado.Designer.cs  formConsultarCursado.cs  formConsultarNotas.Designer.cs  formConsultarNotas.cs  formConsultarNotas.resx  formEliminarInscripcion.Designer.cs  formEliminarInscripcion.cs  formEliminarInscripcion.resx  formInscripcionCursado.Designer.cs  formInscripcionCursado.cs  formModificarCursado.Designer.cs  formModificarCursado.cs
TPI/Escritorio/Curso/: formConsultarCurso.Designer.cs  formConsultarCurso.cs  formCrearCurso.Designer.cs  formCrearCurso.cs  formCursosProfesor.Designer.cs  formCursosProfesor.cs  formCursosProfesor.resx  formEliminarCurso.Designer.cs  formEliminarCurso.cs  formModificarCurso.Designer.cs  formModificarCurso.cs  formMostrarCurso.Designer.cs  formMostrarCurso.cs
TPI/Escritorio/Especialidad/: formCrearEspecialidad.Designer.cs  formCrearEspecialidad.cs  formModificarEspecialidad.Designer.cs  formModificarEspecialidad.cs  formModificarEspecialidad.resx  formMostrarEspecialidad.Designer.cs  formMostrarEspecialidad.cs
TPI/Escritorio/Evaluacion/: formAgregarEvaluacion.Designer.cs  formAgregarEvaluacion.cs  formConsultarEvaluacion.Designer.cs  formConsultarEvaluacion.cs  formEliminarEvaluacion.Designer.cs  formEliminarEvaluacion.cs  formModificarEvaluacion.Designer.cs  formModificarEvaluacion.cs  formMostrarEvaluacion.Designer.cs  formMostrarEvaluacion.cs
TPI/Escritorio/Inscripcion/: formEliminarInscripcion.Designer.cs  formEliminarInscripcion.cs  formInscripcionCursado.Designer.cs  formInscripcionCursado.cs
TPI/Escritorio/Materia/: formCrearMateria.Designer.cs  formCrearMateria.cs  formMostrarMateria.Designer.cs  formMostrarMateria.cs
TPI/Escritorio/MateriaAprobada/: formAgregarMateriaAprobada.Designer.cs  formAgregarMateriaAprobada.cs  formConsultarMateriaAprobada.Designer.cs  formConsultarMateriaAprobada.cs  formEliminarMateriaAprobada.Designer.cs  formEliminarMateriaAprobada.cs  formModificarMateriaAprobada.Designer.cs  (+3 more)
(+257 files in other folders)
