<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TPI.Entidades\TPI.Entidades.csproj" />
    <ProjectReference Include="..\TPI.Negocio\TPI.Negocio.csproj" />
  </ItemGroup>

</Project>
